{
  "permissions": {
    "allow": [
      "PowerShell(git credential-manager list 2>&1)",
      "PowerShell(git-credential-manager github list 2>&1)",
      "PowerShell(git credential-manager github list)",
      "Bash(npm run *)",
      "Bash(npx eslint *)",
      "Bash(Find . -type f -name \"*.tsx\" -o -name \"*.ts\" -o -name \"*.json\")",
      "Bash(mkdir -p \"c:/Users/Shivm/Downloads/pp-2/product-docs\")",
      "Read(//c/Users/Shivm/Downloads/pp-2/**)",
      "Bash(python -c ' *)",
      "Bash(grep -E \"\\\\.\\(docx|md\\)$\")",
      "Bash(git stash *)",
      "Bash(npx vite *)",
      "Bash(Select-String -Pattern \"ExamSimulator\" -SimpleMatch)",
      "Bash(Find c:\\\\Users\\\\Shivm\\\\Downloads\\\\pp-2\\\\paper-to-practise-main\\\\src -type f -name \"*.tsx\" -o -name \"*.ts\")",
      "Bash(dir src *)",
      "Bash(Get-ChildItem -Path src\\\\components -Recurse -Include \"*.tsx\")",
      "Bash(Select-Object -ExpandProperty FullName)",
      "PowerShell(npm run typecheck 2>&1)",
      "Bash(npm install *)",
      "Bash(node -e \"console.log\\(require\\('jsonrepair/package.json'\\).version\\)\")",
      "Bash(node -e \"import\\('jsonrepair'\\).then\\(m => console.log\\('jsonrepair function:', typeof m.jsonrepair\\)\\)\")",
      "Bash(node --input-type=module *)",
      "Bash(awk 'NR==249' \"c:/Users/Shivm/Downloads/pp-2/paper-to-practise-main/src/pages/JsonUploadGuide.tsx\")",
      "Bash(awk 'NR>=510 && NR<=537' \"c:/Users/Shivm/Downloads/pp-2/paper-to-practise-main/src/services/jsonImportParser.ts\")",
      "Bash(grep -v \":0$\")",
      "Bash(grep -n '`' \"c:/Users/Shivm/Downloads/pp-2/paper-to-practise-main/src/pages/JsonUploadGuide.tsx\")",
      "Read(//c/Users/Shivm/AppData/Local/Temp/claude/c--Users-Shivm-Downloads-pp-2-paper-to-practise-main/95dfc04b-5a06-40f5-abaa-cf20afa66210/scratchpad/**)",
      "Bash(git -C c:/Users/Shivm/Downloads/pp-2/paper-to-practise-main show HEAD:src/pages/ExamDetail.tsx)",
      "Bash(git -C c:/Users/Shivm/Downloads/pp-2/paper-to-practise-main ls-tree HEAD src/pages/ExamDetail.tsx)",
      "Bash(git -C c:/Users/Shivm/Downloads/pp-2/paper-to-practise-main hash-object src/pages/ExamDetail.tsx)",
      "Bash(git -C c:/Users/Shivm/Downloads/pp-2/paper-to-practise-main stash list)"
    ]
  }
}
